# --*- Makefile -*-------------------------------------------------------------
#$Author$
#$Date$ 
#$Revision$
#$URL$
#------------------------------------------------------------------------------

OS_NAME := $(shell lsb_release -si)
OS_VERS := $(shell lsb_release -sr)

DEPENDENCY_DIR = dependencies

OS_RELEASE := $(shell \
	if [ -f ${DEPENDENCY_DIR}/${OS_NAME}-${OS_VERS}/install.sh ]; \
	then echo ${OS_NAME}-${OS_VERS}; else echo ${OS_NAME}; fi)

INSTALL_DEPENDENCY_SCRIPTS = ${DEPENDENCY_DIR}/${OS_RELEASE}/install.sh
INSTALL_DEPENDENCY_LOGS    = ${INSTALL_DEPENDENCY_SCRIPTS:%.sh=%.log}

.PHONY: tools dependencies

tools: dependencies
	${MAKE} -C BNF tests
	${MAKE} -C EBNF tests

dependencies: ${INSTALL_DEPENDENCY_LOGS}

${DEPENDENCY_DIR}/%.log: ${DEPENDENCY_DIR}/%.sh
	sh -x $< 2>&1 | tee $@

.PHONY: clean distclean cleanAll depclean

clean distclean cleanAll: depclean

depclean :
	if [ ! -f ${INSTALL_DEPENDENCY_LOGS}~ -a -f ${INSTALL_DEPENDENCY_LOGS} ]; then \
		mv -f ${INSTALL_DEPENDENCY_LOGS} ${INSTALL_DEPENDENCY_LOGS}~; \
	fi
	rm -f ${INSTALL_DEPENDENCY_LOGS}
