//------------------------------------------------------------------------------
//$Author$
//$Date$
//$Revision$
//$URL$
//------------------------------------------------------------------------------

%header%
GRAMMARTYPE = "LL"

%tokens%

LETTER     = <<[a-z]>>
DIGIT      = <<[0-9]>>
WHITESPACE = <<[ \n\t]+>> %ignore%
VBAR       = "|"
WORD       = <<[a-zA-Z_][-a-zA-Z_0-9]*>>
LBRACKET   = "<"
RBRACKET   = ">"
IS_A       = "::="
DQSTRING   = <<"[^"]">>
SQSTRING   = <<'[^']'>>
SEMICOLON  = ";"

%productions%

BNF = production_list;

production_list = production [ ";" production_list ];

production =
           rule_name
           "::="
           expression;

expression = list [ "|" expression];

list = term | term list;

term = literal | rule_name;

rule_name = "<" WORD ">";

literal = DQSTRING | SQSTRING;
