//------------------------------------------------------------------------------
//$Author$
//$Date$
//$Revision$
//$URL$
//------------------------------------------------------------------------------

%header%
GRAMMARTYPE = "LL"

%tokens%

LETTER     = <<[a-z]>>
DIGIT      = <<[0-9]>>
WHITESPACE = <<[ \n\t]+>> %ignore%
VBAR       = "|"
WORD       = <<[a-zA-Z_][-a-zA-Z_0-9]*>>
LANGLE     = "<"
RANGLE     = ">"
IS_A       = "::="
DQSTRING   = <<"[^"]*">>
SQSTRING   = <<'[^']*'>>
SEMICOLON  = ";"
COMMENT    = <<(#|//).*>> %ignore%

ASTERISC = "*"
PLUS     = "+"

LBRACKET = '['
RBRACKET = ']'
LBRACE   = '{'
RBRACE   = '}'
LPAREN   = '('
RPAREN   = ')'

%productions%

BNF = production_list;

production_list = production [ ";" production_list ] ";"*;

production =
           rule_name
           "::="
           expression;

expression = list [ "|" expression];

list = term [ list ];

term = literal ["*"|"+"] | group ["*"|"+"] | repeated | optional |
       rule_name ["*"|"+"];

optional = '[' list ']';

repeated = '{' list '}';

group = '(' list ')';

rule_name = "<" WORD ">";

literal = DQSTRING | SQSTRING;
