//------------------------------------------------------------------------------
//$Author$
//$Date$
//$Revision$
//$URL$
//------------------------------------------------------------------------------

%header%
GRAMMARTYPE = "LL"

%tokens%

LETTER     = <<[a-z]>>
DIGIT      = <<[0-9]>>
SPACE      = " "
TAB        = <<[\t]>>
NEWLINE    = <<[\n]>>
VBAR       = "|"
WORD       = <<[a-zA-Z_][-a-zA-Z_0-9]*>>
LBRACKET   = "<"
RBRACKET   = ">"
IS_A       = "::="
DQSTRING   = <<"[^"]">>
SQSTRING   = <<'[^']'>>

%productions%

BNF = production_list;

production_list = production [ production_list ];

whitespace = whitespace_char [ whitespace ];

whitespace_char = SPACE | TAB | NEWLINE;

production =
           [whitespace] rule_name [whitespace] 
           "::="
           [whitespace] list [whitespace];

expression = list [ [whitespace] "|" [whitespace] expression];

// list = term | term [whitespace] list;
list = term | term [whitespace] list;

term = literal | rule_name;

rule_name = "<" WORD ">";

literal = DQSTRING | SQSTRING;
